APP_NAME=UFIT
APP_ENV=testing
APP_LOCALE=ru
APP_INSTALLED=true
APP_KEY=base64:xBC+BxlC7sXhYAtpTZv8TYAHqoPgsJaXL0S5Id6BbBc=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=

DB_USER_SCHEMA=user
DB_MERCHANT_SCHEMA=merchant
DB_COIN_SCHEMA=coin
DB_UPLOAD_SCHEMA=upload
DB_ACTIVATION_SCHEMA=activation
DB_ADVERTISEMENT_SCHEMA=advertisement
DB_CHAT_SCHEMA=chat
DB_NEWSLETTER_SCHEMA=newsletter
DB_NOTIFICATION_SCHEMA=notification
DB_REFERRAL_SCHEMA=referral
DB_VOTE_SCHEMA=vote

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_PREFIX=

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

FIREWALL_ENABLED=false
MODEL_CACHE_ENABLED=false

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

BASE_TRANSACTION_URL=
BASE_NOTIFICATION_URL=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
